# cornerstone

./: pom.xml
base/: pom.xml
base/src/main/java/com/jiuv/cornerstone/base/entity/: Result.java
base/src/main/java/com/jiuv/cornerstone/base/enums/: ResultCode.java
base/src/test/java/com/jiuv/cornerstone/base/: BaseApplicationTests.java
http-tests/: http-client.private.env.json  user.http
oauth/: pom.xml
oauth/src/main/java/com/jiuv/cornerstone/oauth/: OauthApplication.java
oauth/src/main/java/com/jiuv/cornerstone/oauth/beans/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
oauth/src/main/java/com/jiuv/cornerstone/oauth/config/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  WebSecurityConfig.java
oauth/src/main/java/com/jiuv/cornerstone/oauth/controller/: FormLoginController.java  HelloController.java  LoginController.java  TestController.java
oauth/src/main/java/com/jiuv/cornerstone/oauth/entity/: AuthorityInfo.java  UserInfo.java
oauth/src/main/java/com/jiuv/cornerstone/oauth/filter/: JwtFilter.java  TestCFilter.java
oauth/src/main/java/com/jiuv/cornerstone/oauth/jwt/: JwtUtil.java
oauth/src/main/java/com/jiuv/cornerstone/oauth/service/: UserService.java
oauth/src/main/java/com/jiuv/cornerstone/oauth/service/impl/: UserServiceImpl.java
oauth/src/main/java/com/jiuv/cornerstone/oauth/util/: ResponseUtil.java
oauth/src/test/java/com/jiuv/cornerstone/oauth/: OauthApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/jiuv/cornerstone/: Application.java
starter/src/main/resources/: application.yml  logback-spring.xml
xxx-adapter/: pom.xml
xxx-adapter/src/main/java/com/jiuv/cornerstone/bean/: ExceptionControllerAdvice.java
xxx-adapter/src/main/java/com/jiuv/cornerstone/user/web/: UserController.java
xxx-app/: pom.xml
xxx-app/src/main/java/com/jiuv/cornerstone/user/: UserServiceImpl.java
xxx-app/src/main/java/com/jiuv/cornerstone/user/convertor/: UserConvertor.java
xxx-app/src/main/java/com/jiuv/cornerstone/user/executor/command/: UserAddCmdExe.java  UserUpdateCmdEex.java
xxx-app/src/main/java/com/jiuv/cornerstone/user/executor/command/query/: UserGetQryExe.java  UserListQryExe.java  UserPageQryExe.java
xxx-client/: pom.xml
xxx-client/src/main/java/com/jiuv/cornerstone/user/api/: UserServiceI.java
xxx-client/src/main/java/com/jiuv/cornerstone/user/dto/: UserAddCmd.java  UserGetQry.java  UserListQry.java  UserPageQry.java  UserUpdateCmd.java
xxx-client/src/main/java/com/jiuv/cornerstone/user/dto/clientobject/: UserCO.java
xxx-domain/: pom.xml
xxx-domain/src/main/java/com/jiuv/cornerstone/user/gateway/: UserGateway.java
xxx-domain/src/main/java/com/jiuv/cornerstone/user/model/: User.java
xxx-infra/: pom.xml
xxx-infra/src/main/java/com/jiuv/cornerstone/user/convertor/: UserConvertor.java
xxx-infra/src/main/java/com/jiuv/cornerstone/user/gatewayimpl/: UserGatewayImpl.java
xxx-infra/src/main/java/com/jiuv/cornerstone/user/gatewayimpl/database/: UserMapper.java
xxx-infra/src/main/java/com/jiuv/cornerstone/user/gatewayimpl/database/dataobject/: UserDO.java
xxx-infra/src/main/resources/: generatorConfig.xml
xxx-infra/src/main/resources/mybatis/: UserMapper.xml
