<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.4.5</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->

    <groupId>com.jiuv</groupId>
    <artifactId>cornerstone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cornerstone</name>
    <description>cornerstone</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jjwt.version>0.9.1</jjwt.version>
        <hutool-all.version>5.6.4</hutool-all.version>
        <base.version>0.0.1-SNAPSHOT</base.version>
        <oauth.version>0.0.1-SNAPSHOT</oauth.version>
        <xxx.version>0.0.1-SNAPSHOT</xxx.version>
        <cola.component.version>4.0.1</cola.component.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis.version>2.1.4</mybatis.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>

    </properties>

    <modules>
        <module>xxx-app</module>
        <module>xxx-domain</module>
        <module>xxx-adapter</module>
        <module>xxx-infra</module>
        <module>xxx-client</module>
        <module>starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- springboot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- client dependencies -->
            <dependency>
                <groupId>com.jiuv.cornerstone</groupId>
                <artifactId>xxx-client</artifactId>
                <version>${xxx.version}</version>
            </dependency>

            <!-- adapter dependencies -->
            <dependency>
                <groupId>com.jiuv.cornerstone</groupId>
                <artifactId>xxx-adapter</artifactId>
                <version>${xxx.version}</version>
            </dependency>

            <!-- app dependencies -->
            <dependency>
                <groupId>com.jiuv.cornerstone</groupId>
                <artifactId>xxx-app</artifactId>
                <version>${xxx.version}</version>
            </dependency>

            <!-- domain dependencies -->
            <dependency>
                <groupId>com.jiuv.cornerstone</groupId>
                <artifactId>xxx-domain</artifactId>
                <version>${xxx.version}</version>
            </dependency>

            <!-- infra dependencies -->
            <dependency>
                <groupId>com.jiuv.cornerstone</groupId>
                <artifactId>xxx-infra</artifactId>
                <version>${xxx.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>io.jsonwebtoken</groupId>-->
<!--                <artifactId>jjwt</artifactId>-->
<!--                <version>${jjwt.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.cola/cola-component-dto -->
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-dto</artifactId>
                <version>${cola.component.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.cola/cola-component-exception -->
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-exception</artifactId>
                <version>${cola.component.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.cola/cola-component-catchlog-starter -->
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-catchlog-starter</artifactId>
                <version>${cola.component.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- deploy -->
    <distributionManagement>
        <repository>
            <id>dev5-releases</id>
            <name>User Project Release</name>
            <url>http://47.92.69.178:8081/repository/dev5-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dev5-snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://47.92.69.178:8081/repository/dev5-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
