<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cornerstone</artifactId>
        <groupId>com.jiuv</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiuv.cornerstone</groupId>
    <artifactId>xxx-domain</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba.cola/cola-component-dto -->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-dto</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba.cola/cola-component-exception -->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-exception</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba.cola/cola-component-catchlog-starter -->
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
        </dependency>

    </dependencies>


</project>